# Project55

WePay-Daily/: WePayOffer.sln
WePay-Daily/WePayOffer.BL/: WePayOffer.BL.csproj
WePay-Daily/WePayOffer.BL/Helper/: FileUploader.cs
WePay-Daily/WePayOffer.BL/Interface/: IGenericRep.cs  IUnitOfWork.cs
WePay-Daily/WePayOffer.BL/Mapper/: DomainProfile.cs
WePay-Daily/WePayOffer.BL/Models/: ApplicationUserVM.cs  FilterVM.cs  LoginVM.cs  ServiceNumberVM.cs  ServiceTransactionVM.cs  UploadFileVM.cs  UserVM.cs
WePay-Daily/WePayOffer.BL/MyExtensions/: Extensions.cs
WePay-Daily/WePayOffer.BL/Repository/: GenericRep.cs  UnitOfWork.cs
WePay-Daily/WePayOffer.DAL/: WePayOffer.DAL.csproj
WePay-Daily/WePayOffer.DAL/Database/: ApplicationContext.cs  DbInitializer.cs
WePay-Daily/WePayOffer.DAL/Entity/: ServiceNumber.cs  ServiceTransaction.cs  Status.cs
WePay-Daily/WePayOffer.DAL/Extend/: ApplicationUser.cs
WePay-Daily/WePayOffer.DAL/Migrations/: 20221101164357_initialMigration.Designer.cs  20221101164357_initialMigration.cs  20221109131223_IdentityMigration.Designer.cs  20221109131223_IdentityMigration.cs  20221109132155_ApplicationUserMigration.Designer.cs  20221109132155_ApplicationUserMigration.cs  20221110061714_CreatedByForeign.Designer.cs  (+4 more)
WePay-Daily/WePayOffer.Portal/: Program.cs  WePayOffer.Portal.csproj  appsettings.json  web.config
WePay-Daily/WePayOffer.Portal/Controllers/: AccountController.cs  BulkController.cs  HomeController.cs  UsersController.cs  WalletController.cs
WePay-Daily/WePayOffer.Portal/Customs/: SoupUI.cs
WePay-Daily/WePayOffer.Portal/Models/: ReturnMessage.cs
WePay-Daily/WePayOffer.Portal/Properties/: launchSettings.json
WePay-Daily/WePayOffer.Portal/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml  FolderProfile3.pubxml  FolderProfile4.pubxml  FolderProfile5.pubxml
WePay-Daily/WePayOffer.Portal/Views/: _ViewImports.cshtml
WePay-Daily/WePayOffer.Portal/Views/Account/: Login.cshtml  Registration.cshtml
WePay-Daily/WePayOffer.Portal/Views/Bulk/: UploadBulk.cshtml
WePay-Daily/WePayOffer.Portal/Views/Home/: Index.cshtml
WePay-Daily/WePayOffer.Portal/Views/Layout/: _Layout.cshtml
WePay-Daily/WePayOffer.Portal/Views/Partials/Account/Registration/: BreadCrumb.cshtml  Form.cshtml
WePay-Daily/WePayOffer.Portal/Views/Partials/Bulk/UploadBulk/: BreadCrumb.cshtml  Upload.cshtml
WePay-Daily/WePayOffer.Portal/Views/Partials/Home/Index/: BreadCrumb.cshtml  FailedCount.cshtml  InProgressCount.cshtml  NewCount.cshtml  RecentActivities.cshtml  Reports.cshtml  SuccessCount.cshtml  TotalNumbers.cshtml  TotalOffers.cshtml
WePay-Daily/WePayOffer.Portal/Views/Partials/Users/Index/: BreadCrumb.cshtml  Result.cshtml
WePay-Daily/WePayOffer.Portal/Views/Partials/Wallet/Search/: BreadCrumb.cshtml  Result.cshtml  Scripts.cshtml
WePay-Daily/WePayOffer.Portal/Views/Users/: Index.cshtml
WePay-Daily/WePayOffer.Portal/Views/Wallet/: Search.cshtml
WePay-Daily/WePayOffer.Portal/wwwroot/: jquery.fancy-fileupload.js  theme.min.css
WePay-Daily/WePayOffer.Portal/wwwroot/Files/CSV/: 254ac418-393c-4e79-ad8f-f860aea22b66test.csv  5f9c1533-8837-4b1b-be4e-b5b08824c734Test2.csv  a6117222-b925-4967-ac05-3a9836211aa4Test202020.csv  c7162312-06f1-405e-a9de-1d7c245fc2c3TestWePayOffer.csv
(+1 files in other folders)
